# csharp-crud

./: csharp-crud.sln
csharp-crud/: Program.cs  csharp-crud.csproj
csharp-crud/Areas/Fruits/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
csharp-crud/Data/: ApplicationDbContext.cs
csharp-crud/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
csharp-crud/Models/: Fruit.cs  Image.cs
csharp-crud/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
csharp-crud/Pages/Shared/: _Layout.cshtml
csharp-crud/Properties/: launchSettings.json
